version: '3'
services:
  myapp-main:
    image: venuesnap
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=spring.datasource.url=jdbc:mysql://host.docker.internal:3306/s4-final-sprint-venuesnap
      - spring.datasource.password=Evan1234
      - spring.datasource.username=root
#      - spring.datasource.driver-class-name=